[
 {
  "username": "getuliopg",
  "name": "Getúlio Pereira",
  "userimg": "https://avatars0.githubusercontent.com/u/33554449?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css"
 }
]